<?php
/**
*
* @package phpBB3 User Blog
* @version $Id: posting.php 485 2008-08-15 23:33:57Z exreaction@gmail.com $
* @copyright (c) 2008 EXreaction, Lithium Studios
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* @ignore
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

// Create the lang array if it does not already exist
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// Merge the following language entries into the lang array
$lang = array_merge($lang, array(
        'ADD_BLOG'                                        => 'Добавить запись',
        'APPROVE_BLOG'                                => 'Одобрить запись',
        'APPROVE_BLOG_CONFIRM'                => 'Вы уверены, что хотите одобрить эту запись?',
        'APPROVE_BLOG_SUCCESS'                => 'Вы успешно одобрили эту запись для публичного просмотра.',
        'APPROVE_REPLY'                                => 'Одобрить комментарий',
        'APPROVE_REPLY_CONFIRM'                => 'Вы уверены, что хотите одобрить этот комментарий?',
        'APPROVE_REPLY_SUCCESS'                => 'Вы успешно одобрили этот комментарий для публичного просмотра.',

        'BLOG_ALREADY_APPROVED'                => 'Эта запись уже одобрена.',
        'BLOG_ALREADY_DELETED'                => 'Эта запись уже была удалена.',
        'BLOG_APPROVE_PM'                        => 'Это автоматически посланное сообщение от User Blog Mod.<br /><br />%1$s только что отправил <a href="%2$s">эту запись</a> и она нуждается в проверке перед окончательным отображением пользователям.<br />Пожалуйста уделите время прочтению записи и решите что нужно делать.',
        'BLOG_APPROVE_PM_SUBJECT'        => 'Запись нуждается в проверке!',
        'BLOG_DELETED'                                => 'Запись была удалена.',
        'BLOG_EDIT_LOCKED'                        => 'Эта запись защищена от изменения.',
        'BLOG_EDIT_SUCCESS'                        => 'Запись успешно изменена!',
        'BLOG_NEED_APPROVE'                        => 'Модератор или администратор должен проверить Ваши записи перед тем как они будут опубликованы.',
        'BLOG_NOT_DELETED'                        => 'Эта запись не удалена.  Зачем Вы пытаетесь восстановить ее?',
        'BLOG_REPORT_CONFIRM'                => 'Вы уверены, что хотите отправить жалобу на эту запись?',
        'BLOG_REPORT_PM'                        => 'Это автоматически посланное сообщение от User Blog Mod.<br /><br />%1$s только пожаловался на <a href="%2$s">эту запись</a>.<br />Пожалуйста уделите время прочтению записи и решите что нужно делать.',
        'BLOG_REPORT_PM_SUBJECT'        => 'Поступила жалоба на запись в блоге!',
        'BLOG_SUBMIT_SUCCESS'                => 'Запись успешно отправлена!',
        'BLOG_SUBSCRIPTION_NOTICE'        => 'Это автоматически посланное сообщение от User Blog Mod уведомляет Вас о том, что %2$s оставил комментарий к [url=%1$s]этой[/url] записи.<br /><br />Если Вы больше не хотите получать такие уведомления кликните [url=%3$s]здесь[/url] чтобы отписаться.',
        'BLOG_UNDELETED'                        => 'Запись была восстановлена.',

        'CATEGORY_EXPLAIN'                        => 'Вы може выбрать более одной категории, нажав  CTRL и выбирая категории щелчком мыши.<br /><br />Записи <strong>всегда</strong> показываются в Вашем персональном блоге.',

        'DELETE_BLOG_CONFIRM'                => 'Вы уверены, что хотите удалить эту запись?',
        'DELETE_REPLY_CONFIRM'                => 'Вы уверены, что хотите удалить этот комментарий?',

        'EDIT_A_BLOG'                                => 'Изменить запись',
        'EDIT_A_REPLY'                                => 'Изменить комментарий',

        'HARD_DELETE'                                => 'Полное удаление',
        'HARD_DELETE_EXPLAIN'                => 'Если Вы выберите это, Вы уже не сможете вернуть удаленную запись/комментарий!',

        'NO_PERMISSIONS_SINGLE'                => 'Не может читать или отвечать на эту запись.',

        'PERMISSIONS'                                => 'Разрешения',

        'REPLY_ALREADY_APPROVED'        => 'Этот комментарий уже проверен.',
        'REPLY_APPROVE_PM'                        => 'Это автоматически посланное сообщение от User Blog Mod.<br /><br />%1$s только что отправил <a href="%2$s">этот комментарий</a> и он нуждается в проверке перед окончательным отображением пользователям.<br />Пожалуйста уделите время прочтению комментария и решите что нужно делать.',
        'REPLY_APPROVE_PM_SUBJECT'        => 'Комментарий нуждается в проверке!',
        'REPLY_DELETED'                                => 'Комментарий был удален.',
        'REPLY_EDIT_LOCKED'                        => 'Этот комментарий защищен от изменения.',
        'REPLY_EDIT_SUCCESS'                => 'Комментарий успешно изменен!',
        'REPLY_NEED_APPROVE'                => 'Модератор или администратор должен проверить Ваши комментарии перед тем как они будут опубликованы.',
        'REPLY_NOT_DELETED'                        => 'тот комментарий не удален.  Зачем Вы пытаетесь восстановить е?',
        'REPLY_PERMISSIONS_SINGLE'        => 'Может читать или отвечать на эту запись.',
        'REPLY_REPORT_CONFIRM'                => 'Вы уверены, что хотите отправить жалобу на этот комментарий?',
        'REPLY_REPORT_PM'                        => 'Это автоматически посланное сообщение от User Blog Mod.<br /><br />%1$s только что пожаловался на <a href="%2$s">этот комментарий</a>.<br />Пожалуйста уделите время прочтению комментария и решите что нужно делать.',
        'REPLY_REPORT_PM_SUBJECT'        => 'Поступила жалоба на комментарий в блоге!',
        'REPLY_SUBMIT_SUCCESS'                => 'Комментарий успешно отправлен!',
        'REPLY_UNDELETED'                        => 'Комментарий был восстановлен.',

        'SUBSCRIPTION_NOTICE'                => 'Уведомление о подписке на блог',

        'UNDELETE_BLOG'                                => 'Восстановить запись',
        'UNDELETE_BLOG_CONFIRM'                => 'Вы уверены, что хотите восстановить эту запись?',
        'UNDELETE_REPLY'                        => 'Восстановить комментарий',
        'UNDELETE_REPLY_CONFIRM'        => 'Вы уверены, что хотите восстановить этот комментарий?',
        'USER_SUBSCRIPTION_NOTICE'        => 'Это автоматически посланное сообщение от User Blog Mod уведомляет Вас о том, что %1$s опубликовал новую запись в блоге.  Вы можете посмотреть блог [url=%2$s]здесь[/url].<br /><br />Если Вы больше не хотите получать такие уведомления кликните [url=%3$s]здесь[/url] чтобы отписаться.',

        'VIEW_PERMISSIONS_SINGLE'        => 'Может читать эту запись.',
));

?>
